{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6\n",
      "4\n",
      "Gandalf wins\n",
      "{'Fireball': 50, 'Lightning bolt': None, 'Magic arrow': None}\n"
     ]
    }
   ],
   "source": [
    "# Assign spell power lists to variables\n",
    "gandalf = [10, 11, 13, 30, 22, 11, 10, 33, 22, 22]\n",
    "saruman = [23, 66, 12, 43, 12, 10, 44, 23, 12, 17]\n",
    "\n",
    "\n",
    "# Assign 0 to each variable that stores the victories\n",
    "\n",
    "# Execution of spell clashes\n",
    "Gandalf_spells_win=[]\n",
    "Saruman_spells_win=[]\n",
    "spells=tuple(zip(gandalf,saruman))\n",
    "\n",
    "\n",
    "\n",
    "for e in spells:\n",
    "\n",
    "    if e[0]>e[1]:\n",
    "        Gandalf_spells_win.append(e[0])\n",
    "    elif e[0]<e[1]:\n",
    "        Saruman_spells_win.append(e[1])\n",
    "        \n",
    "\n",
    "print(len(Gandalf_spells_win))\n",
    "\n",
    "print(len(Saruman_spells_win))\n",
    "\n",
    "\n",
    "# We check who has won, do not forget the possibility of a draw.\n",
    "# Print the result based on the winner.\n",
    "\n",
    "\n",
    "if len(Gandalf_spells_win) > len(Saruman_spells_win):\n",
    "    print(\"Gandalf wins\")\n",
    "\n",
    "    \n",
    "    \n",
    "# 1. Spells now have a name and there is a dictionary that relates that name to a power.\n",
    "# variables\n",
    "\n",
    "POWER = {\n",
    "    'Fireball': 50, \n",
    "    'Lightning bolt': 40, \n",
    "    'Magic arrow': 10, \n",
    "    'Black Tentacles': 25, \n",
    "    'Contagion': 45\n",
    "}\n",
    "\n",
    "gandalf = ['Fireball', 'Lightning bolt', 'Lightning bolt', 'Magic arrow', 'Fireball', \n",
    "           'Magic arrow', 'Lightning bolt', 'Fireball', 'Magic arrow', 'Fireball']\n",
    "saruman = ['Contagion', 'Contagion', 'Black Tentacles', 'Fireball', 'Black Tentacles', \n",
    "           'Lightning bolt', 'Magic arrow', 'Contagion', 'Magic arrow', 'Magic arrow']\n",
    "\n",
    "# Assign spell power lists to variables\n",
    "\n",
    "gandalf_p=dict.fromkeys(gandalf)\n",
    "\n",
    "gandalf_p[\"Fireball\"]=50\n",
    "\n",
    "\n",
    "print(gandalf_p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
